IP_SERVER           = localhost
PORT                = 8383
DB_NAME             = 'crud'
DB_USER             = 'postgres'
DB_PASS             = 'akidema130695'
DB_PORT             = 5432
DB_HOST             = 'localhost'
JWT_SECRET_KEY      = 'AKA_SECRTY-7976898-IPMON'
JWT_FERESH_TOKEN    = 'AKA_SECRTY-7906808-IPMON'

